.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "sidebar2"
    "footer";
}
/* 
* media screenwidth 500
* two columns 20% and auto
* Header & Footer should take up 2 columns
* Header - sidebar - content -sidebar2 (2 columns) - footer
*/

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas:
      "header header"
      "sidebar content"
      "sidebar2 sidebar2"
      "footer footer";
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 120px auto 120px;
    grid-template-areas:
      "header header header"
      "sidebar content sidebar2"
      "footer footer footer";
  }
}
.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar2 {
  grid-area: sidebar2;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}
